# Taken from Liveslak
ui vesamenu.c32
font c64font.psf
menu background c64bg.png
menu title SYSLINUX 4.07, kernel 5.10.41.
menu clear

menu hshift 11
menu vshift 9
menu width 55
menu margin 1
menu rows 10
menu helpmsgrow 14
menu helpmsgendrow 15
menu cmdlinerow 16
menu tabmsgrow 17
menu timeoutrow 20

menu color border * #00000000 #00000000 none
menu color title * * * none
menu color unsel * * * none
menu color sel * * * none
menu color tabmsg * * * none
menu color cmdmark * * * none
menu color cmdline * * * none

menu color screen * * * none
menu color hotkey * * * none
menu color hotsel * * * none
menu color scrollbar * * * none
menu color pwdborder * * * none
menu color pwdheader * * * none
menu color pwdentry * * * none
menu color timeout_msg * * * none
menu color timeout * * * none
menu color help * * * none
#menu color screen       37;40      #00000000 #00000000 none
#menu color border       34;40      #00000000 #00000000 none
#menu color title        1;36;44    #ffb9556b #30002d1f none
#menu color unsel        37;44      #ff354172 #007591ff none
#menu color hotkey       1;37;44    #ffad37b7 #00000000 none
#menu color sel          7;37;40    #ffffffff #00000000 none
#menu color hotsel       1;7;37;40  #ffe649f3 #00000000 none
#menu color scrollbar    30;44      #00000000 #00000000 none
#menu color tabmsg       31;40      #ffA32222 #00000000 none
#menu color cmdmark      1;36;40    #ffff0000 #00000000 none
#menu color cmdline      37;40      #ffffffff #ff000000 none
#menu color pwdborder    30;47      #ffff0000 #00000000 none
#menu color pwdheader    31;47      #ffff0000 #00000000 none
#menu color pwdentry     30;47      #ffff0000 #00000000 none
#menu color timeout_msg  37;40      #ff809aef #00000000 none
#menu color timeout      1;37;40    #ffb72f9f #00000000 none
#menu color help         37;40      #ff354172 #00000000 none

PROMPT 1
DEFAULT C64
LABEL C64
 KERNEL /vmlinuz
 APPEND initrd=/initrd.img
LABEL C64 vga=ask
 KERNEL /vmlinuz
 APPEND initrd=/initrd.img vga=ask
LABEL C64 vga=ask nomodeset
 KERNEL /vmlinuz
 APPEND initrd=/initrd.img vga=ask nomodeset

